apiVersion: v1
kind: Namespace
metadata:
  name: @@@@app@@@@
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: @@@@ns@@@@
  annotations:
  creationTimestamp: null
  labels:
    io.kompose.service: @@@@app@@@@
  name: @@@@app@@@@
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: @@@@app@@@@
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: @@@@app@@@@
    spec:
      containers:
        - image: jackjoy/@@@@app@@@@:@@@@tag@@@@
          imagePullPolicy: Always
          name: @@@@app@@@@
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: @@@@ns@@@@
  labels:
    io.kompose.service: @@@@app@@@@
  name: @@@@app@@@@
spec:
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
  selector:
    io.kompose.service: @@@@app@@@@
status:
  loadBalancer: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: @@@@app@@@@
  namespace: @@@@ns@@@@
spec:
  rules:
  - host: @@@@app@@@@.csopenportal.co.uk
    http:
      paths:
      - backend:
          service:
            name: @@@@app@@@@
            port:
              number: 3000
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - @@@@app@@@@.csopenportal.co.uk

